# Professor_DK

./: .gitignore  README.md  SecondAvtivity Logout
HelloWorld App/gradle/wrapper/: gradle-wrapper.properties
HelloWorld/app/: build.gradle
Random/LoginDemo/app/: build.gradle  google-services.json  proguard-rules.pro
Simple Login App Using Database/: build.gradle
Simple Login App Using Database/app/: build.gradle  google-services.json
Simple Login App Using Database/app/src/main/: AndroidManifest.xml
Simple Login App Using Database/app/src/main/java/com/example/android/logindemo/: MainActivity.java  ProfileActivity.java  RegistrationActivity.java  SecondActivity.java  UpdatePassword.java  UpdateProfile.java  UserProfile.java
Simple Login App Using Database/app/src/main/res/layout/: activity_main.xml  activity_password.xml  activity_profile.xml  activity_registration.xml  activity_second.xml  activity_update_password.xml  activity_update_profile.xml
Simple Login App Using Database/app/src/main/res/menu/: menu.xml
Simple Login App Using Database/gradle/wrapper/: gradle-wrapper.properties
Simple Login Screen App Latest/E03/: settings.gradle
Simple Login Screen App Latest/E04/app/: build.gradle
Simple Login Screen App Latest/E05/: settings.gradle
Simple Login Screen App Latest/E05/app/: build.gradle
Simple Login Screen App/app/: build.gradle
Simple Login Screen App/gradle/wrapper/: gradle-wrapper.properties
Splash Screen App/app/: build.gradle
Time Table App/app/: build.gradle
Web Development/: about.html  contact.html  index.html  projects.html  style.css
(+86 files in other folders)
